src/author/author.graphql

type Query {
    allAuthors: [Author!]
    author(id: ID!): Author!
}

type Author {
    id: ID!
    firstName: String
    lastName: String
    posts: [Post!]
    address: Address
}

type Post {
    id: ID!
    title: String!
}

type Address {
    id: ID!
    zipCode: String
    phone: String
    city: String
}

type Mutation {
    createAuthor(author: CreateAuthorInput!): Author
    deleteAuthor(id: ID!): String
    updateAuthor(id: ID!, author: UpdateAuthorInput): Author
}

input CreateAuthorInput {
    firstName: String!
    lastName: String!
}

input UpdateAuthorInput {
    firstName: String
    lastName: String
}